{
  "Plants": [
    {
      "width": 1500,
      "path": "./photos/Plants/DSC_2404.jpg",
      "height": 2000
    },
    {
      "width": 1600,
      "path": "./photos/Plants/DSC_5996.jpg",
      "height": 2000
    }
  ],
  "People": [
    {
      "width": 1500,
      "path": "./photos/People/DSC_1061.JPG",
      "height": 2000
    }
  ]
}